
spring.datasource.url=jdbc:mysql://localhost:3306/karton_predmeta
spring.datasource.username=root
spring.datasource.password=root

#liquibase
liquibase.enabled=true
liquibase.change-log=classpath:/database/db.changelog-master.xml